INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (1,  'cafe-cafe', '2003-02-15', '2014-03-14', 9, 'RESTAURANT', 'my message',  24.124,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (2,  'vertimer', '2002-03-03', '2013-03-30', 14, 'SPORTS', 'my message', 21.121,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (3,  'cafe-zorick', '2001-12-12', '2013-01-08', 34, 'RESTAURANT', 'my message', 23.122,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (4,  'zip', '2002-01-05', '2013-02-01', 3, 'SPORTS', 't-shirts',  23.123,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (5,  'castro', '2004-07-01', '2013-03-05', 5, 'SPORTS', 't-shirts',  25.124,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (6,  'brichat gordon', '2002-02-06', '2013-03-23', 3, 'HEALTH', 'my message',  23.125,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (7,  'mega be ir', '2002-02-24', '2014-04-08', 2, 'FOOD', 'my message',  292.160, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (8,  'rikoshet', '2003-03-12', '2014-02-26', 1, 'CAMPING', 'my message',  241.07,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (9,  'dominos', '2003-01-30', '2014-03-16', 2, 'FOOD', 'my message',  212.13,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (10, 'pastel', '2003-02-17', '2014-07-01', 4, 'FOOD', 'my message',  224.11,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (11, 'lemetayel', '2013-02-15', '2016-02-02', 2, 'CAMPING', 'my message',  232.112, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (12, 'mega-sport', '2012-03-03', '2013-02-07', 2, 'SPORTS', 'my message',  242.13,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (13, 'shufersal couponim', '2011-12-12', '2016-02-20', 3, 'FOOD', 'my message',  253.14,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (14, 'lehamim', '2012-01-05', '2016-02-27', 3, 'FOOD', 'my message',  263.15,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (15, 'h&m', '2014-07-01', '2016-03-17', 3, 'SPORTS', 'my message',  273.116, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (16, 'beit or', '2012-02-06', '2013-02-16', 3, 'ELECTRICITY', 'my message',  23.1217, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (17, 'tnt', '2012-02-24', '2012-03-25', 5, 'SPORTS', 'my message',  25.118,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (18, 'aldo', '2013-03-12', '2016-04-06', 2, 'SPORTS', 'shoes',  22.1219, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (19, 'cafe-greg', '2013-01-30', '2016-04-13', 5, 'RESTAURANT', 'my message',  25.12,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (20, 'fu-sushi', '2013-02-17', '2016-03-06', 5, 'RESTAURANT', 'my message',  25.1221, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (21, 'river', '2013-06-04', '2014-04-30', 5, 'FOOD', 'my message',  25.12,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (22, 'home-center', '2015-01-05', '2014-02-09', 2, 'ELECTRICITY', 'my message',  22.123,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (23, 'mahir al hagril', '2012-01-11', '2014-03-12', 8, 'FOOD', 'my message',  28.12,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (24, 'bandora', '2015-01-23', '2014-03-18', 9, 'FOOD', 'my message',  29.225,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (25, 'shuk ha-namal', '2015-01-30', '2014-04-03', 4, 'FOOD', 'my message',  24.226,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (26, 'bbb', '2015-02-18', '2014-01-29', 14, 'FOOD', 'my message', 21.27,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (27, 'diving-group', '2012-01-20', '2013-04-26', 2, 'SPORTS', 'my message',  22.28,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (28, 'moses', '2013-08-16', '2011-08-28', 34, 'FOOD', 'my message', 23.29,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (29, 'daka-90', '2011-02-26', '2014-03-23', 44, 'TRAVELLING', 'my message', 24.12,   'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (30, 'ace', '2015-03-10', '2014-03-29', 54, 'ELECTRICITY', 'my message', 25.231,  'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (31, 'rozenfeld', '2015-03-17', '2014-03-04', 64, 'ELECTRICITY', 'my message', 26.1232, 'myimage');
INSERT INTO Coupon (COUPON_ID, TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES (32, 'max brener', '2015-02-07', '2014-02-26', 74, 'RESTAURANT', 'my message', 27.12,   'myimage');


whithout ID

INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('cafe-cafe', '2003-02-15', '2014-03-14', 9, 'RESTAURANT', 'my message',  24.124,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('vertimer', '2002-03-03', '2013-03-30', 14, 'SPORTS', 'my message', 21.121,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('cafe-zorick', '2001-12-12', '2013-01-08', 34, 'RESTAURANT', 'my message', 23.122,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('zip', '2002-01-05', '2013-02-01', 3, 'SPORTS', 't-shirts',  23.123,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('castro', '2004-07-01', '2013-03-05', 5, 'SPORTS', 't-shirts',  25.124,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('brichat gordon', '2002-02-06', '2013-03-23', 3, 'HEALTH', 'my message',  23.125,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('mega be ir', '2002-02-24', '2014-04-08', 2, 'FOOD', 'my message',  292.160, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('rikoshet', '2003-03-12', '2014-02-26', 1, 'CAMPING', 'my message',  241.07,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('dominos', '2003-01-30', '2014-03-16', 2, 'FOOD', 'my message',  212.13,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('pastel', '2003-02-17', '2014-07-01', 4, 'FOOD', 'my message',  224.11,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('lemetayel', '2013-02-15', '2016-02-02', 2, 'CAMPING', 'my message',  232.112, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('mega-sport', '2012-03-03', '2013-02-07', 2, 'SPORTS', 'my message',  242.13,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('shufersal couponim', '2011-12-12', '2016-02-20', 3, 'FOOD', 'my message',  253.14,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('lehamim', '2012-01-05', '2016-02-27', 3, 'FOOD', 'my message',  263.15,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('h&m', '2014-07-01', '2016-03-17', 3, 'SPORTS', 'my message',  273.116, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('beit or', '2012-02-06', '2013-02-16', 3, 'ELECTRICITY', 'my message',  23.1217, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('tnt', '2012-02-24', '2012-03-25', 5, 'SPORTS', 'my message',  25.118,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('aldo', '2013-03-12', '2016-04-06', 2, 'SPORTS', 'shoes',  22.1219, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('cafe-greg', '2013-01-30', '2016-04-13', 5, 'RESTAURANT', 'my message',  25.12,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('fu-sushi', '2013-02-17', '2016-03-06', 5, 'RESTAURANT', 'my message',  25.1221, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('river', '2013-06-04', '2014-04-30', 5, 'FOOD', 'my message',  25.12,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('home-center', '2015-01-05', '2014-02-09', 2, 'ELECTRICITY', 'my message',  22.123,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('mahir al hagril', '2012-01-11', '2014-03-12', 8, 'FOOD', 'my message',  28.12,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('bandora', '2015-01-23', '2014-03-18', 9, 'FOOD', 'my message',  29.225,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('shuk ha-namal', '2015-01-30', '2014-04-03', 4, 'FOOD', 'my message',  24.226,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('bbb', '2015-02-18', '2014-01-29', 14, 'FOOD', 'my message', 21.27,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('diving-group', '2012-01-20', '2013-04-26', 2, 'SPORTS', 'my message',  22.28,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('moses', '2013-08-16', '2011-08-28', 34, 'FOOD', 'my message', 23.29,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('daka-90', '2011-02-26', '2014-03-23', 44, 'TRAVELLING', 'my message', 24.12,   'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('ace', '2015-03-10', '2014-03-29', 54, 'ELECTRICITY', 'my message', 25.231,  'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('rozenfeld', '2015-03-17', '2014-03-04', 64, 'ELECTRICITY', 'my message', 26.1232, 'myimage');
INSERT INTO Coupon (TITLE, START_DATE, END_DATE, AMOUNT, TYPE, MESSAGE, PRICE, IMAGE) VALUES ('max brener', '2015-02-07', '2014-02-26', 74, 'RESTAURANT', 'my message', 27.12,   'myimage');

UPDATE Coupon SET START_DATE = '2014-02-09', END_DATE = '2015-01-05' WHERE COUPON_ID = 22;
UPDATE Coupon SET START_DATE = '2014-03-18', END_DATE = '2015-01-23' WHERE COUPON_ID = 24;
UPDATE Coupon SET START_DATE = '2014-04-03', END_DATE = '2015-01-30' WHERE COUPON_ID = 25;
UPDATE Coupon SET START_DATE = '2014-01-29', END_DATE = '2015-02-18' WHERE COUPON_ID = 26;
UPDATE Coupon SET START_DATE = '2011-08-28', END_DATE = '2013-08-16' WHERE COUPON_ID = 28;
UPDATE Coupon SET START_DATE = '2014-03-29', END_DATE = '2015-03-10' WHERE COUPON_ID = 30;
UPDATE Coupon SET START_DATE = '2014-03-04', END_DATE = '2015-03-17' WHERE COUPON_ID = 31;
UPDATE Coupon SET START_DATE = '2014-02-26', END_DATE = '2015-02-07' WHERE COUPON_ID = 32;


