INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (1,  'Eldar', 'xaljf47s');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (2,  'Eyal', 'asdcccd');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (3,  'Dimitry', 'asaflsz42');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (4,  'Yoni', 'abbccc');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (5,  'Matan', 'capass');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (6,  'Devid', 'verpass');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (7,  'Vitaly', 'czpass');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (8,  'Denis', 'zpass');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (9,  'Oren', 'lalwww');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (10, 'Maor', 'qwerty');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (11, 'Shira', 'deg32');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (12, 'Morris', 'jjsko');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (13, 'Eytan', 'adfamz');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (14, 'Mitra', 'adfamz');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (15, 'Michael', 'adfamz');
INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES (16, 'Meitavel', 'adfamz');


without ID

INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Eldar', 'xaljf47s');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Eyal', 'asdcccd');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Dimitry', 'asaflsz42');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Yoni', 'abbccc');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Matan', 'capass');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Devid', 'verpass');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Vitaly', 'czpass');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Denis', 'zpass');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Oren', 'lalwww');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Maor', 'qwerty');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Shira', 'deg32');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Morris', 'jjsko');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Eytan', 'adfamz');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Mitra', 'adfamz');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Michael', 'adfamz');
INSERT INTO Customer (CUSTOMER_NAME, CUSTOMER_PASSWORD) VALUES ('Meitavel', 'adfamz');