-- create a Statement for all tables

-- create couponTable
CREATE TABLE Coupon
(
    COUPON_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    TITLE VARCHAR(30),
    START_DATE DATE,
    END_DATE DATE,
    AMOUNT INTEGER,
    TYPE VARCHAR(20),
    MESSAGE VARCHAR(300),
    PRICE DOUBLE,
    IMAGE VARCHAR(500),
    CONSTRAINT PRIME_COUPON_ID PRIMARY KEY(COUPON_ID)
);

-- create companyTable
CREATE TABLE Company
(
    COMPANY_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    COMPANY_NAME VARCHAR(20),
    COMPANY_PASSWORD VARCHAR(16),
    EMAIL VARCHAR(30),
    CONSTRAINT PRIME_COMPANY_ID PRIMARY KEY (COMPANY_ID)
);

-- create customerTable
CREATE TABLE Customer
(
    CUSTOMER_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    CUSTOMER_NAME VARCHAR(25),
    CUSTOMER_PASSWORD VARCHAR(16),
    CONSTRAINT PRIME_CUSTOMER_ID PRIMARY KEY (CUSTOMER_ID)
);

-- //////////////////////////////////////////////////////////////////////////////////////////////////
-- JOIN TABLES
CREATE TABLE Company_Coupon
(
    COMPANY_ID BIGINT NOT NULL,
    COUPON_ID INTEGER,
    CONSTRAINT PRIME_COMPANY_COUPON_ID PRIMARY KEY (COMPANY_ID, COUPON_ID)
);


CREATE TABLE Customer_Coupon
(
    CUSTOMER_ID BIGINT NOT NULL,
    COUPON_ID INTEGER,
    CONSTRAINT PRIME_CUSTOMER_COUPON_ID PRIMARY KEY (CUSTOMER_ID, COUPON_ID)
);

